<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomAnimatedTransitioning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgu-4a-6gf">
                                <rect key="frame" x="131" y="318" width="112" height="30"/>
                                <state key="normal" title="客製化過場 交換"/>
                                <connections>
                                    <action selector="animateCustomTransitionWithGeneral:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gr3-sg-zIv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rb-mB-YMY">
                                <rect key="frame" x="131.5" y="597" width="112" height="30"/>
                                <state key="normal" title="客製化過場 進階"/>
                                <connections>
                                    <action selector="animateCustomTransitionWithSwipe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCx-dw-BS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I8-U3-uTL">
                                <rect key="frame" x="156" y="152" width="62" height="30"/>
                                <state key="normal" title="預設過場"/>
                                <connections>
                                    <action selector="animateTransitionWithDefault:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjP-T3-hFB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1rb-mB-YMY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4nx-Am-ana"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1rb-mB-YMY" secondAttribute="bottom" constant="40" id="9xZ-Wr-q9z"/>
                            <constraint firstItem="Kgu-4a-6gf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FC9-R5-Eht"/>
                            <constraint firstItem="8I8-U3-uTL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="FQ5-KR-P8v"/>
                            <constraint firstItem="Kgu-4a-6gf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e0D-4v-col"/>
                            <constraint firstItem="8I8-U3-uTL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fEV-vI-h8Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="34"/>
        </scene>
        <!--Title-->
        <scene sceneID="lx3-OA-wac">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="txc-XT-2Kw" customClass="SecondViewController" customModule="CustomAnimatedTransitioning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gs5-gS-EgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rGw-2d-7Q9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="UwO-x2-DL4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UwO-x2-DL4" id="wdd-SN-bHX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="txc-XT-2Kw" id="Y2s-NM-3bP"/>
                                    <outlet property="delegate" destination="txc-XT-2Kw" id="Dvc-80-aAh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rGw-2d-7Q9" firstAttribute="leading" secondItem="WbN-RY-ypi" secondAttribute="leading" id="0d5-EH-mAo"/>
                            <constraint firstItem="WbN-RY-ypi" firstAttribute="bottom" secondItem="rGw-2d-7Q9" secondAttribute="bottom" id="ICX-N5-5H3"/>
                            <constraint firstItem="WbN-RY-ypi" firstAttribute="trailing" secondItem="rGw-2d-7Q9" secondAttribute="trailing" id="X9E-yf-687"/>
                            <constraint firstItem="rGw-2d-7Q9" firstAttribute="top" secondItem="WbN-RY-ypi" secondAttribute="top" id="dyd-rF-uSO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WbN-RY-ypi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wqR-3M-Vn3">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="atW-xW-VSh">
                            <connections>
                                <action selector="dismissViewController:" destination="txc-XT-2Kw" id="6N6-EV-Pv3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="rGw-2d-7Q9" id="fhw-cO-igx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuB-k2-Fa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
